:root {
    --gray: #333;
    --gray-secondy: #F4F4F4;
    --green: #2da42d;
    --blue-secondary: #dee2e6;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

body {
    width: 100dvw;
    height: 100dvh;
}

main{
    display: flex;
    width: 100%;
    height: 100%;
    position: relative;
}

section {
    display: flex;
    height: 100%;
    width: 100%;
    flex-direction: column;
    background-color: #7112ac;
}

section > header {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #fff;
    box-shadow: -1px 9px 13px -7px rgba(0, 0, 0, 0.85);
    -webkit-box-shadow: -1px 9px 13px -7px rgba(0, 0, 0, 0.85);
    -moz-box-shadow: -1px 9px 13px -7px rgba(0, 0, 0, 0.85);
    padding: 1rem;
    z-index: 3;
}

header nav {
    margin: 0 auto;
    width: 80%;
}

nav p {
    font-size: 1.2rem;
    font-weight: 700;
}

article {
    height: 100%;
    width: 80%;
    margin: 0 auto;
    background-color: #fff;
    border-top-left-radius: 8rem;
}

.form{ 
    display: flex;
    width: 30%;
    margin: -4rem auto 0;
    align-items: center;
    justify-content: center;
    border: 1.4px solid var(--blue-secondary);
    border-top: none;
    border-bottom-right-radius: 8rem;
    height: auto;
    padding: 0 1rem;
    flex-direction: column;
    gap: 1rem;
    background-color: #fff;
    position: relative;
}

.modal_update {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    top: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #dee2e689;
}

.modal_update form > h1 {
    display: flex;
}
.modal_update form > h1 p {
    margin-left: 4px;
    color: var(--blue-secondary);
}

.none{
    display: none;
}

.modal_update > form {
    display: flex;
    flex-direction: column;
    width: 20rem;
    padding: 1rem;
    gap: .5rem;
    border-radius: 4px;
    background-color: #fff;
}

.modal_update > form input[type="date"]{
    width: 100%;
}

.modal {
    position: absolute;
    width: 10rem;
    top: calc(50% + 6rem);
    padding: .5rem;
    border: 1px solid var(--gray);
    border-radius: .2rem; 
    background-color: #fff;
}

.modal::after{
    content: '';
    position: absolute;
    width: .8rem;
    height: .8rem;
    right: 50%;
    top: -.5rem;
    border: 1px solid var(--gray);
    background-color: #fff;
    transform: rotate(-45deg);
    border-left: none; 
    border-bottom: none; 
    border-radius: 1px;
}

.square_table {
    width: 80%;
    margin: 2.4rem auto 0;
    border: 1px solid var(--blue-secondary);
    border-bottom: 2px solid var(--blue-secondary);
    border-radius: 4px;
    font-family: 'Monda', sans-serif;
    font-weight: 600;
    font-size: 0.8em;
}

.square_table tbody{
    height: 1rem;
    height: auto;
    display: block;
    max-height: 60dvh;
    overflow-y: auto ;
}

::-webkit-scrollbar-track {
    background-color: var(--gray-secondy);
}
::-webkit-scrollbar {
    width: 6px;
    background: var(--gray-secondy);
}
::-webkit-scrollbar-thumb {
    background: var(--blue-secondary);
}

.header_table {
    min-height: 1.6rem;
    padding-top: .2rem;
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-around;
    border-bottom: 1px solid var(--blue-secondary);
}

.row_table {
    display: flex;
    align-items: center;
    justify-content: center;
}

.pay{
    border-left: 4px solid var(--green);
}

.row_table td {
    padding: .2rem 0;
    text-align: center;
    white-space: nowrap;
    width: 100%;
}

.form h3 {
    font-size: 2.4rem;
    letter-spacing: 1px;
}

.row_table:not(:last-child){
    border-bottom: 1px solid var(--blue-secondary);
}

.row_table .actions {
    display: flex;
    justify-content: space-evenly; 
}

.row_table .actions > button {
    border: none;
    padding: .2rem .8rem;
    background-color: transparent;
    background-repeat: no-repeat;
    background-position: center;
    cursor: pointer;
}

#input_price{
    width: 100%;
    padding: 0 .2rem;
    display: flex;
    border-radius: 4px;
    border: 1px solid var(--gray);
    align-items: center;
}

#input_price p {
    color: var(--gray);
    font-size: .8rem;
}

article > header {
    width: 90%;
    display: flex;
    flex-direction: column;
    margin: 2rem auto 0;
    padding: 1rem;
    border-bottom: 1px solid var(--blue-secondary);
}

article > header > h3{
    font-size: 1.8rem;
    padding-left: 2rem;
    margin-bottom: .6rem;
}

article > header > form{
    display: flex;
    width: 100%;
    justify-content: space-around;
    align-items: center;
}

article > header > form button{
    width: 10rem;
}

article > header > form input[type="range"]{
    width: 10rem;
}

.form form {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: .8rem;
}

form .row {
    display: flex;
    gap: .4rem;
}

form input[type="text"] {
    padding: .4rem .2rem;
    outline: none;
    border: none;
}

form button {
    padding: .4rem 0;
    border: none;
    border-radius: 4px;
    font-weight: bold;
    font-size: 1rem;
    background: var(--green);
    cursor: pointer;
    color: #fff;
}

form select,
form input[type="date"] {
    padding: .4rem .2rem;
    border-radius: 4px;
    outline: none;
    border: 1px solid var(--gray);
}

.form form select {
    width: 50%;
}

.form form input[type="date"] {
    width: 50%;
}

form > .price_select{
    display: flex;
}